# Card_Store_TCG

./: LICENSE  README.md
Store/: Store.sln
Store/CardStore/: CardStore.csproj  CardStore.http  Program.cs  README.md  appsettings.json
Store/CardStore/Attributes/: AuthorizeAttribute.cs
Store/CardStore/Controllers/: AuthController.cs  CardsController.cs  CollectionsController.cs  OrdersController.cs  UsersController.cs
Store/CardStore/DTOs/: CardDto.cs  CollectionDto.cs  CreateCardDto.cs  CreateOrderDto.cs  LoginDto.cs  OrderDto.cs  RegisterDto.cs  UpdateCardDto.cs  UserDto.cs
Store/CardStore/Data/: AppDbContext.cs
Store/CardStore/Data/Configurations/: CardConfiguration.cs  CollectionConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
Store/CardStore/Data/Repositories/: BaseRepository.cs  CardRepository.cs  CollectionRepository.cs  IBaseRepository.cs  ICardRepository.cs  ICollectionRepository.cs  IOrderRepository.cs  IUserRepository.cs  OrderRepository.cs  UserRepository.cs
Store/CardStore/Extensions/: DatabaseExtensions.cs  ServiceCollectionExtensions.cs
Store/CardStore/Mappings/: AutoMapperProfile.cs
Store/CardStore/Middleware/: ExceptionMiddleware.cs  JwtMiddleware.cs
Store/CardStore/Models/: ApiResponse.cs  Card.cs  Collection.cs  Order.cs  OrderItem.cs  User.cs
Store/CardStore/Properties/: launchSettings.json
Store/CardStore/Services/: AuthService.cs  CardService.cs  CollectionService.cs  IAuthService.cs  ICardService.cs  ICollectionService.cs  IOrderService.cs  IUserService.cs  OrderService.cs  UserService.cs
Store/CardStore/Validators/: CreateCardDtoValidator.cs  CreateOrderDtoValidator.cs  RegisterDtoValidator.cs
Store/Store.AppHost/: AppHost.cs  Store.AppHost.csproj
Store/Store.AppHost/Properties/: launchSettings.json
Store/Store.ServiceDefaults/: Extensions.cs  Store.ServiceDefaults.csproj
